* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.containerBackground {
  background: #80e8d8;
  background: -webkit-gradient(linear, left top, left bottom, from(#80e8d8), color-stop(17%, #7ac5f5), color-stop(53%, #80efff), color-stop(91%, #80ffc8), to(#7af59d));
  background: -o-linear-gradient(top, #80e8d8 0%, #7ac5f5 17%, #80efff 53%, #80ffc8 91%, #7af59d 100%);
  background: linear-gradient(180deg, #80e8d8 0%, #7ac5f5 17%, #80efff 53%, #80ffc8 91%, #7af59d 100%);
}

h1 {
  font-family: "Merriweather", serif;
  font-size: 2.5em;
}

.workHeader {
  margin-left: 10px;
  margin-bottom: 5px;
  padding-top: 10px;
}

p,
nav {
  font-family: "Montserrat", sans-serif;
  font-size: 1.25em;
}

.box {
  margin: 40px;
  padding: 50px;
  background-color: #fff;
  position: relative;
  font-size: 1.5em;
}

.navigation-list {
  list-style-type: none;
  margin-bottom: 0rem;
  margin-top: 1rem;
}
.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.navbar {
  padding: 0 16px;
}

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
  padding-top: 20px;
}

a :visited {
  color: #73a2ff;
}
a :hover,
a :focus {
  text-decoration: none;
}
a :active {
  color: #80e8d8;
}

.box-shadow {
  -webkit-box-shadow: 5px 5px 10px black;
          box-shadow: 5px 5px 10px black;
}

.drop-shadow {
  -webkit-filter: drop-shadow(5px 5px 10px black);
          filter: drop-shadow(5px 5px 10px black);
}

.navbar-brand {
  font-family: "Montserrat", sans-serif;
  font-size: 2em;
  color: #73a2ff;
}

.page-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 20px;
}

#containerTop {
  margin-top: 8%;
}

.page-footer {
  clear: both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  font-size: 1.5em;
}

.social-media {
  margin-bottom: 30px;
}

p,
h2 {
  padding: 5px 10px;
}

/* Grid fallback*/
.grid__item {
  display: inline-block;
  width: 33%;
}

/* Styling CSS grid*/
.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.grid__item {
  background-color: #d6d6d6;
  padding: 10px;
  /* Set width to auto*/
  width: auto;
}
.grid__item :last-child {
  -ms-grid-column: 3;
  grid-column: 3 / 3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
}

.button {
  /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the button */
  background-color: #73a2ff;
  color: #fff;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  /* width of the border, type, color */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  -webkit-transition-duration: 0.2s;
       -o-transition-duration: 0.2s;
          transition-duration: 0.2s;
  -webkit-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
}

button {
  /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the button */
  background-color: #73a2ff;
  color: #fff;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  /* width of the border, type, color */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  -webkit-transition-duration: 0.2s;
       -o-transition-duration: 0.2s;
          transition-duration: 0.2s;
  -webkit-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
}
.button :hover,
.button :focus,
button :hover,
button :focus {
  cursor: pointer;
  opacity: 0.8;
  text-decoration: none;
}

.resumeButtom {
  margin-bottom: 8px;
}

/* 1.7 Animations */
@-webkit-keyframes bounceOutDown {
  0% {
    opacity: 1;
  }
  66% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes bounceOutDown {
  0% {
    opacity: 1;
  }
  66% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.bounceOutDown {
  max-width: 200px;
  -webkit-animation-duration: 5s;
          animation-duration: 5s;
  opacity: 0;
}

.bounceInUp {
  max-width: 200px;
  -webkit-animation-duration: 4s;
          animation-duration: 4s;
}

@media all and (max-width: 500px) {
  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  .grid :last-child {
    grid-column: auto/auto;
    grid-row: auto/auto;
  }
}
@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    -ms-grid-columns: 1fr 10px 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
  .grid :last-child {
    grid-column: auto/auto;
    grid-row: auto/auto;
  }

  h1 {
    font-size: 1.25em;
  }
}
