:root {
  --primary-color: #73a2ff;
  --secondary-color: #80e8d8;
  --light-grey: #d6d6d6;
}
* {
  box-sizing: border-box;
}

.containerBackground {
  background: #80e8d8;
  background: linear-gradient(180deg, #80e8d8 0%, #7ac5f5 17%, #80efff 53%, #80ffc8 91%, #7af59d 100%);
}

h1 {
  font-family: "Merriweather", serif;
  font-size: 2.5em;
}

.workHeader {
  margin-left: 10px;
  margin-bottom: 5px;
  padding-top: 10px;
}

p,
nav {
  font-family: "Montserrat", sans-serif;
  font-size: 1.25em;
}

.box {
  margin: 40px;
  padding: 50px;
  background-color: #fff;
  position: relative;
  font-size: 1.5em;
}

.navigation-list {
  list-style-type: none;
  margin-bottom: 0rem;
  margin-top: 1rem;
    li {
    display: inline-block;
    margin-left: 15px;
  }
}

.navbar {
  padding: 0 16px;
}

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
  padding-top: 20px;
}

a {
  :visited {
    color: var(--primary-color);
  }
  :hover,
  :focus {
    text-decoration: none;
  }
  :active {
    color: var(--secondary-color);
  }
}

.box-shadow {
  box-shadow: 5px 5px 10px black;
}

.drop-shadow {
  filter: drop-shadow(5px 5px 10px black);
}

.navbar-brand {
  font-family: "Montserrat", sans-serif;
  font-size: 2em;
  color: var(--primary-color);
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

#containerTop {
  margin-top: 8%;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 1.5em;
}

.social-media {
  margin-bottom: 30px;
}

    p,
    h2 {
      padding: 5px 10px;
    }

/* Grid fallback*/
.grid__item {
  display: inline-block;
  width: 33%;
    }

    /* Styling CSS grid*/
    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px;
    }

    .grid__item {
      background-color: var(--light-grey);
      padding: 10px;
      /* Set width to auto*/
      width: auto;
        :last-child {
        grid-column: 3 / 3;
        grid-row: 1 / 3;
      }
    }

.button,
button {
  /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the button */
  background-color: var(--primary-color);
  color: #fff;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  /* width of the border, type, color */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition-duration: 0.2s;
  transition-property: opacity;
    :hover,
    :focus {
    cursor: pointer;
    opacity: 0.8;
    text-decoration: none;
  }
}

.resumeButtom {
  margin-bottom: 8px;
}

/* 1.7 Animations */
@keyframes bounceOutDown {
  0% {
    opacity: 1;
  }
  66% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.bounceOutDown {
  max-width: 200px;
  animation-duration: 5s;
  opacity: 0;
}

.bounceInUp {
  max-width: 200px;
  animation-duration: 4s;
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 10px;
      :last-child {
        grid-column: auto/auto;
        grid-row: auto/auto;
      }
  }
}
@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
      :last-child {
        grid-column: auto/auto;
        grid-row: auto/auto;
      }
  }
  h1 {
    font-size: 1.25em;
  }
}
