:root {
  --primary-color: #73a2ff;
  --secondary-color: #80e8d8;
  --light-bg: #f8f9fa;
}

* {
  box-sizing: border-box;
}

.containerBackground {
  background: #80e8d8;
  background: linear-gradient(180deg, #80e8d8 0%, #7ac5f5 17%, #80efff 53%, #80ffc8 91%, #7af59d 100%);
}

h1,
.recentWork {
  font-family: 'Bad Script', cursive;
  font-size: 4em;
  text-align: center;
  display: block;
}

p,
nav {
  font-family: "Montserrat", sans-serif;
  font-size: 1.25em;
}

.box {
  margin: 40px;
  padding: 50px;
  background-color: #fff;
  position: relative;
  font-size: 1.5em;
}

.navbar {
  border-bottom: 2px solid #2d2d2d;

  .nav-link {
    align-items: flex-end;
    padding: 0 15px;
    color: var(--primary-color) !important;
  }
}

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
  padding-top: 20px;
}

a {
  :visited {
    color: var(--primary-color) !important;
  }

  :hover,
  :focus {
    text-decoration: none;
  }

  :active {
    color: var(--secondary-color) !important;
  }
}

.box-shadow {
  box-shadow: 5px 5px 10px black;
}

.drop-shadow {
  filter: drop-shadow(5px 5px 10px black);
}

.navbar-brand {
  font-family: "Montserrat", sans-serif;
  font-size: 2em;
  color: var(--primary-color) !important;
  padding: 0;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

#containerTop {
  margin-top: 8%;
}

.contact {
  text-align: center;
}

.indexH2 {
  font-family: "Montserrat", sans-serif;
}

.indexButton {
  padding-right: 10px;
}

.page-footer {
  margin-top: 25px;
  padding-top: 30px;
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
  border-top: 2px solid #585858;
  font-size: 1.5em;
}

.social-media {
  margin-top: -30px;
  margin-bottom: 30px;
}

p,
h2 {
  padding: 5px 10px;
}

/* Grid fallback */
.grid__item {
  display: inline-block;
  width: 50%;
}

/* Styling CSS grid */
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 0 20px;
}

.grid__item {
  background-color: var(--light-bg);
  box-shadow: 5px 5px 10px #2d2d2d;
  padding: 10px;
  width: auto;

  :last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
  }
}

.button,
button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: var(--primary-color);
  color: #fff;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition-duration: 0.2s;
  transition-property: opacity;

  :hover,
  :focus {
    cursor: pointer;
    opacity: 0.8;
    text-decoration: none;
  }
}

.resumeButtom {
  margin-bottom: 8px;
}

/* 1.7 Animations */
@keyframes bounceOutDown {
  0% {
    opacity: 1;
  }

  66% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

.bounceOutDown {
  max-width: 200px;
  animation-duration: 5s;
  opacity: 0;
}

.bounceInUp {
  max-width: 200px;
  animation-duration: 4s;
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
    margin: 0 10px;
    grid-gap: 10px;

    :last-child {
      grid-column: auto/auto;
      grid-row: auto/auto;
    }
  }
}

@media all and (min-width: 500px) and (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    margin: 0 10px;
    grid-gap: 10px;

    :last-child {
      grid-column: auto/auto;
      grid-row: auto/auto;
    }
  }