<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="img/logo.png" sizes="32x32" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Normalize -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat:300,400&display=swap&effect=neon" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css" type="text/css">
  </head>
  <body class="containerBackground">
    <!-- Header -->
    <header>
      <!-- Navigation -->
      <nav class="navbar bg-white fixed-top" >
        <a class="navbar-brand" href="index.html">Liz Kipp</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
  </button>
          <ul class="nav">
            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">About Me</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
          </ul>
      </nav>
    </header>

    <!-- Bootstrap form -->
    <div class="container" id="containerTop">
      <div class="row">
        <div class="col">
          <form class="box box-shadow">
            <div class="form-group">
              <label for="contact-email">Email address</label>
              <input type="email" class="form-control" id="contact-email" aria-describedby="emailHelp" placeholder="Enter email" required>
            </div>
            <div class="form-group">
              <label for="phone-number">Telephone</label>
              <input type="number" class="form-control" id="phone-number" placeholder="Numbers Only">
            </div>
            <div class="form-group">
              <label for="Textarea1">Message</label>
              <textarea class="form-control" id="Textarea1" rows="3" required maxlength="240" placeholder="Max 240 characters"></textarea>
            </div>
            <button type="submit" class="btn btn-secondary btn-lg">Submit</button>
          </form>
        </div>
      </div>

    <!-- Contact Info -->
        <p>Liz Kipp<p>
        <p>Located in beautiful Austin, Tx</p>
        <p>Tel: <a href="tel:773-931-4424"  class="text-dark" aria-label="phone number 7 7 3. 9 3 1. 4 4 2 4.">773-931-4424</a> </p>
      <p>Skype: <a href="skype:live:dd753999ab3d32a1"class="text-dark">Ring Ring</a></p>
        <p><a href="mailto:liz@elizabethkipp.com" class="text-dark">liz@elizabethkipp.com</a></p>
        <a href="mailto:liz@elizabethkipp.com"><button type="button" name="button" class="btn btn-info">Let's Connect</button></a>

      <!-- Footer -->
      <footer>
        <p class="footer">Find me on<p>
          <a href="https://github.com/elizabethsn7" target="_blank"><img src="img/github.svg"  alt="Github"></a>
          <a href="https://twitter.com/home" target="_blank"><img src="img/twitter.svg" alt="Twitter"></a>
          <a href="https://www.linkedin.com/in/elizabethsn7/" target="_blank"><img src="img/linkedin.svg" alt="LinkedIn"></a>
      </footer>
    </div>
    <script src="js/tota11y.min.js"></script>
  </body>
</html>
