<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="img/logo.png" sizes="32x32" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Normalize -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat:300,400&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css" type="text/css">
  </head>
  <body class="containerBackground">
    <!-- Header -->
    <header>
      <!-- Navigation -->
      <nav class="navbar bg-white fixed-top" >
        <a class="navbar-brand" href="#">Liz Kipp</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
          <ul class="nav">
            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">About Me</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
          </ul>
      </nav>
    </header>

    <div class="container" id="containerTop">
      <div class="row">
        <div class="col-sm-4">
          <img class="profilePic img-fluid" src="img/liz.jpg" alt="Liz Kipp">
        </div>
        <div class="col-sm-8">
          <h1>Hi!</h1>
          <p>My name is Liz. I am a web developer in Austin, Tx.</p>
        </div>
        </div>
        <div class="row">
          <div class="col">
            <p>Check out some of my work</p>
            <a class="btn btn-outline-info" href="https://www.elizabethkipp.com/" role="button" target="_blank">Photography</a>
            <a class="btn btn-outline-info" href="https://github.com/elizabethsn7" role="button" target="_blank">Github</a>
          </div>
        </div>
    <!-- Footer -->
      <footer>
        <p class="footer">Find me on<p>
          <a href="https://github.com/elizabethsn7" target="_blank"><img src="img/github.svg"  alt="Github"></a>
          <a href="https://twitter.com/home" target="_blank"><img src="img/twitter.svg" alt="Twitter"></a>
          <a href="https://www.linkedin.com/in/elizabethsn7/" target="_blank"><img src="img/linkedin.svg" alt="LinkedIn"></a>
      </footer>
    </div>
    <script src="js/tota11y.min.js"></script>
  </body>
</html>
