<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="img/logo.png" sizes="32x32" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Normalize -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat:300,400&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css" type="text/css">
  </head>
  <body class="containerBackground">
    <!-- Header -->
    <header class="page-header">
      <!-- Navigation -->
      <nav class="navbar fixed-top bg-light">
        <a class= "navbar-brand" href="home.html">Liz Kipp</a>
        <ul role="menubar" class="navigation-list">
          <li class="nav-item" role="presentation">
            <a href="index.html" role="menuitem" class="nav-link">Home</a>
          </li >
          <li class="nav-item" role="presentation">
            <a href="work.html" role="menuitem" class="nav-link">Work</a>
          </li>
          <li class="nav-item" role="presentation">
            <a href="about.html" role="menuitem" class="nav-link">About</a>
          </li>
          <li class="nav-item" role="presentation">
            <a href="contact.html" role="menuitem" class="nav-link">Contact</a>
        </ul>
      </nav>
    </header>
    <!-- Bootstrap form -->
    <div class="container" id="containerTop">
    <div class="row">
      <div class="col">
        <form class="box box-shadow">
          <div class="form-group">
            <label for="contact-email">Email address</label>
            <input type="email" class="form-control" id="contact-email" aria-describedby="emailHelp" placeholder="Enter email" required>
          </div>
          <div class="form-group">
            <label for="phone-number">Telephone</label>
            <input type="number" class="form-control" id="phone-number" placeholder="Numbers Only">
          </div>
          <div class="form-group">
            <label for="Textarea1">Message</label>
            <textarea class="form-control" id="Textarea1" rows="3" required maxlength="240" placeholder="Max 240 characters"></textarea>
          </div>
          <button type="submit" class="btn btn-secondary btn-lg">Submit</button>
        </form>
      </div>
    </div>
    <!-- Contact Info -->
    <h1><strong>Liz Kipp</strong></h1>
    Austin, Tx <br>
    Tel <a href="tel:773-931-4424"  class="text-dark" aria-label="phone number 7 7 3. 9 3 1. 4 4 2 4.">773-931-4424</a> <br>
    Skype <a href="skype:live:dd753999ab3d32a1"class="text-dark">Liz on Skype</a><br>
    <a href="mailto:liz@elizabethkipp.com" class="text-dark">liz@elizabethkipp.com</a><br>
    <a href="mailto:liz@elizabethkipp.com"><button type="button" name="button" class="btn btn-info">Let's Connect</button></a>
    <!-- Footer -->
    <footer class="page-footer">
      <p class="footer ">Find me on
      <p>
      <div class="social-media">
        <a href="https://github.com/elizabethsn7" target="_blank"><img src="img/github.svg"  alt="Github"></a>
        <a href="https://twitter.com/home" target="_blank"><img src="img/twitter.svg" alt="Twitter"></a>
        <a href="https://www.linkedin.com/in/elizabethsn7/" target="_blank"><img src="img/linkedin.svg" alt="LinkedIn"></a>
      </div>
    </footer>
  </body>
</html>
