* {
  box-sizing: border-box;
}
.containerBackground {
  background: rgb(128, 232, 216);
  background: linear-gradient(
    180deg,
    rgba(128, 232, 216, 1) 0%,
    rgba(122, 197, 245, 1) 17%,
    rgba(128, 239, 255, 1) 53%,
    rgba(128, 255, 200, 1) 91%,
    rgba(122, 245, 157, 1) 100%
  );
}
h1 {
  font-family: "Merriweather", serif;
  font-size: 2.5em;
}
.workHeader {
  margin-left: 10px;
  margin-bottom: 5px;
  padding-top: 10px;
}
p,
nav {
  font-family: "Montserrat", sans-serif;
  font-size: 1.25em;
}
.box {
  margin: 40px;
  padding: 50px;
  background-color: #fff;
  position: relative;
  font-size: 1.5em;
}
ul,
.navigation-list {
  margin-top: 1rem;
}
.navigation-list {
  list-style-type: none;
  margin-bottom: 0rem;
}
.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}
.navbar {
  padding: 0 16px;
}
.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}
.profile {
  max-width: 700px;
  margin: 0 auto;
  padding-top: 20px;
}
a:visited {
  /* visited link */
  color: #73a2ff;
}
a:hover,
a:focus {
  /* No underlining when hovering over a link */
  text-decoration: none;
}
a:active {
  /* selected link */
  color: #73ffc4;
}
.box-shadow {
  box-shadow: 5px 5px 10px black;
}
.drop-shadow {
  filter: drop-shadow(5px 5px 10px black);
}
.navbar-brand {
  font-family: "Montserrat", sans-serif;
  font-size: 2em;
  color: #73a2ff;
}
.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}
#containerTop{
  margin-top: 5%;
}
.footer,
.linkSize {
  font-size: 32px;
}
.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.social-media {
  margin-bottom: 30px;
}
.grid__item {
  background-color: lightgray;
}
p,
h2,
 .grid__item {
  padding: 5px 10px;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 10px;
}
.grid__item:last-child {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}
/* Grid fallback*/
.grid__item {
  display: inline-block;
  width: 33%;
}
/* Styling CSS grid*/
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}
.grid__item {
  background-color: LightGrey;
  padding: 10px;
  /* Set width to auto*/
  width: auto;
}
.grid__item:last-child {
  grid-column: 3 / 3;
  grid-row: 1 / 3;
}
.button,
button {
  /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the button */
  background-color: #fff;
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  /* width of the border, type, color */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition-duration: 0.2s;
  transition-property: opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}
.resumeButtom {
  margin-bottom: 8px;
}
/* 1.7 Animations */
@keyframes bounceOutDown {
  0% { opacity:1; }
  66% { opacity:1; }
  100% { opacity:0; }
}
.bounceOutDown {
  animation-duration: 5s;
  opacity: 0;
}
.bounceInUp {
  animation-duration: 4s;
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}
