<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About Me</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="img/logo.png" sizes="32x32" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Normalize -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat:300,400&display=swap&effect=neon" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css" type="text/css">
  </head>
  <body class="containerBackground">
    <!-- Header -->
    <header class="page-header">
      <!-- Navigation -->
      <nav class="navbar fixed-top bg-light">
        <a class= "navbar-brand" href="home.html">Liz Kipp</a>
          <ul role="menubar" class="navigation-list">
            <li class="nav-item" role="presentation">
            <a href="index.html" role="menuitem" class="nav-link">Home</a>
         </li >
         <li class="nav-item" role="presentation">
         <a href="work.html" role="menuitem" class="nav-link">Work</a>
      </li>
         <li class="nav-item" role="presentation">
         <a href="about.html" role="menuitem" class="nav-link">About</a>
      </li>
      <li class="nav-item" role="presentation">
         <a href="contact.html" role="menuitem" class="nav-link">Contact</a>
          </ul>
      </nav>
    </header>
    <div class="container" id="containerTop">
      <!-- Table -->
      <div class="row">
        <div class="col">
          <h1 class="font-effect-neon">You can call me Al</h1>
          <p>Actually, don't call me that, it's a just a line from a Paul Simon song, my name is in the top left of the nav bar! Do I need to write it again?</p>
          <p>I have a few years of experience in HTML and CSS however, my JavaScript skills got a little rusty! I am looking forward to completing Career Foundry's Bootcamp and begin my career as a Front End Developer!</p>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <table class="table">
            <thead>
              <tr>
                <th>Skills</th>
                <th>Years of Experience</th>
                <th>Level of Expertise</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>HTML</td>
                <td>3</td>
                <td>Advanced</td>
              </tr>
              <tr>
                <td>CSS</td>
                <td>2</td>
                <td>Intermediate</td>
              </tr>
              <tr>
                <td>JavaScript</td>
                <td>1</td>
                <td>Beginner</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- Footer -->
        <footer class="page-footer">
          <p class="footer ">Find me on<p>
            <div class="social-media">
              <a href="https://github.com/elizabethsn7" target="_blank"><img src="img/github.svg"  alt="Github"></a>
              <a href="https://twitter.com/home" target="_blank"><img src="img/twitter.svg" alt="Twitter"></a>
              <a href="https://www.linkedin.com/in/elizabethsn7/" target="_blank"><img src="img/linkedin.svg" alt="LinkedIn"></a>
            </div>
        </footer>
      <script src="js/tota11y.min.js"></script>
    </body>
  </html>
