<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="img/logo.png" sizes="32x32" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Normalize -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat:300,400&display=swap&effect=neon" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.production.css" type="text/css">
  </head>
  <body class="containerBackground">
    <!-- Header -->
    <header class="page-header">
      <!-- Navigation -->
      <nav class="navbar fixed-top bg-white">
        <a class= "navbar-brand" href="home.html">Liz Kipp</a>
        <ul role="menubar" class="navigation-list">
          <li class="nav-item" role="presentation">
            <a href="index.html" role="menuitem" class="nav-link">Home</a>
          </li >
          <li class="nav-item" role="presentation">
            <a href="work.html" role="menuitem" class="nav-link">Work</a>
          </li>
          <li class="nav-item" role="presentation">
            <a href="about.html" role="menuitem" class="nav-link">About</a>
          </li>
          <li class="nav-item" role="presentation">
            <a href="contact.html" role="menuitem" class="nav-link">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="profile" id="containerTop">
            <img class="profile__portrait" src="img/liz.jpg" alt="Liz Kipp">
            <h1>Hi!</h1>
            <p>I'm a web developer living in Austin, Tx but I am originally  from Chicago.</p>
            <p>Check out some of my work</p>
            <a class="button" href="https://www.elizabethkipp.com/" role="button" target="_blank">Photography</a>
            <a class="button" href="https://github.com/elizabethsn7" role="button" target="_blank">Github</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <footer class="page-footer">
      <p>Find me on
      <p>
      <div class="social-media">
        <a href="https://github.com/elizabethsn7" target="_blank"><img src="img/github.svg"  alt="Github"></a>
        <a href="https://twitter.com/home" target="_blank"><img src="img/twitter.svg" alt="Twitter"></a>
        <a href="https://www.linkedin.com/in/elizabethsn7/" target="_blank"><img src="img/linkedin.svg" alt="LinkedIn"></a>
      </div>
    </footer>
  </body>
</html>
