<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Work</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="img/logo.png" sizes="32x32" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Normalize -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat:300,400&display=swap&effect=neon" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.production.css" type="text/css">
  </head>
  <body class="containerBackground">
    <!-- Header -->
    <header class="page-header">
      <!-- Navigation -->
      <nav class="navbar fixed-top bg-light">
        <a class= "navbar-brand" href="home.html">Liz Kipp</a>
        <ul role="menubar" class="navigation-list">
          <li class="nav-item" role="presentation">
            <a href="index.html" role="menuitem" class="nav-link">Home</a>
          </li >
          <li class="nav-item" role="presentation">
            <a href="work.html" role="menuitem" class="nav-link">Work</a>
          </li>
          <li class="nav-item" role="presentation">
            <a href="about.html" role="menuitem" class="nav-link">About</a>
          </li>
          <li class="nav-item" role="presentation">
            <a href="contact.html" role="menuitem" class="nav-link">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- Main Content Section -->
    <section id="containerTop">
      <h1 class="workHeader">Work</h1>
      <div class="grid">
        <div class="grid__item">
          <h2>Pirate Ipsum</h2>
          <p>Davy Jones' Locker black jack parrel bilge rat spyglass fluke cackle fruit gaff belaying pin Blimey. Yellow Jack cutlass boom handsomely Jolly Roger cable grog blossom coxswain come about gunwalls.<br><a href="#">See project on GitHub</a></p>
        </div>
        <div class="grid__item">
          <h2>Cupcake Ipsum</h2>
          <p>Cupcake caramels pie chocolate cake. Toffee jujubes liquorice candy canes cotton candy topping caramels. Icing lemon drops topping lollipop wafer lollipop tart tiramisu caramels.<br><a href="#">See project on GitHub</a></p>
        </div>
        <div class="grid__item">
          <h2>Cheese Ipsum</h2>
          <p>Halloumi edam dolcelatte. Bavarian bergkase stilton cow boursin cheddar feta cheesy grin cut the cheese. Cheese on toast who moved my cheese fromage frais st. agur blue cheese emmental when the cheese comes out everybody's Gouda.<br><a href="#">See project on GitHub</a></p>
        </div>
        <div class="grid__item">
          <h2>Fillerama</h2>
          <p>A lifetime of working with nuclear power has left me with a healthy green glow…and left me as impotent as a Nevada boxing commissioner. Human contact: the final frontier.<br><a href="#">See project on GitHub</a></p>
        </div>
        <div class="grid__item">
          <h2>Hipsum</h2>
          <p>Vaporware hot chicken letterpress, try-hard stumptown authentic gochujang YOLO gluten-free taxidermy pitchfork fingerstache post-ironic.Vaporware hot chicken letterpress, try-hard stumptown authentic gochujang YOLO gluten-free taxidermy pitchfork fingerstache post-ironic.<br><a href="#">See project on GitHub</a></p>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer class="page-footer">
      <p >Find me on
      <p>
      <div class="social-media">
        <a href="https://github.com/elizabethsn7" target="_blank"><img src="img/github.svg"  alt="Github"></a>
        <a href="https://twitter.com/home" target="_blank"><img src="img/twitter.svg" alt="Twitter"></a>
        <a href="https://www.linkedin.com/in/elizabethsn7/" target="_blank"><img src="img/linkedin.svg" alt="LinkedIn"></a>
      </div>
    </footer>
  </body>
</html>
