.containerBackground {
  background: rgb(128,232,216);
  background: linear-gradient(180deg, rgba(128,232,216,1) 0%, rgba(122,197,245,1) 17%, rgba(128,239,255,1) 53%, rgba(128,255,200,1) 91%, rgba(122,245,157,1) 100%);
  background-repeat: repeat-y;
}
h1 {
  font-family: 'Merriweather', serif;
  font-size: 2.5em;
  margin-top: 20px;
}
p, nav {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.25em
}
  .box{
    margin: 40px;
    padding: 50px;
    background-color: #fff;
    position: relative;
    font-size: 1.5em;
}
#containerTop{
  margin-top: 10%;
}
.navbar-brand {
  border: 1px solid #73FFC4;
  padding: 0 10px;
  border-radius: 2px;
  font-size: 1.5em;
}
.profilePic {
  margin-top: 10px;
  border-radius: 200px;
}
a {
  color: #73FFC4;
}
a:visited {
  /* visited link */
  color: #73A2FF;
}
a:hover, a:focus {
  /* No underlining when hovering over a link */
  text-decoration: none;
}
a:active {
  /* selected link */
  color: #73FFC4;
}
.box-shadow{
    box-shadow:5px 5px 10px black;
}
.drop-shadow{
    filter:drop-shadow(5px 5px 10px black);
}
.nav-link , .navbar-brand{
  color: #000;
}
.footer , .linkSize{
  font-size: 32px;
}
